{
  "name": "regpaq",
  "version": "1.0.0",
  "description": "my blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regpaq/regpaq.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regpaq/regpaq/issues"
  },
  "homepage": "https://github.com/regpaq/regpaq#readme"
}
